<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".todo.TodoActivity">

    <RelativeLayout
        android:id="@+id/relLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar_todo_add" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relLayout2"
        android:layout_below="@+id/relLayout1"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/todo_add_title_edit_text"
            android:hint="할일을 입력해주세요."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/todo_add_end_date_edit_text"
            android:layout_below="@+id/todo_add_title_edit_text"
            android:hint="날짜 입력"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/todo_add_content_edit_text"
            android:layout_below="@+id/todo_add_end_date_edit_text"
            android:hint="메모"
            android:minLines="10"
            android:gravity="top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</RelativeLayout>